# Create a personalized version of this file and put it in the same directory 
# with the name config.ini

# Location of MICE data
miceDir=CE:\Stanford\GNSS Data\MICE\

# Precise orbit and clock data location
preciseProdDir=E:\Stanford\GNSS Data\

# Location of IGS daily observation data
obsDir=E:\Stanford\GNSS Data\

